:root{
    --lina-c1: #05A588;
    --lina-c2: #a7dacc;
    --lina-f1: #0d7b4d;
    --lina-f2: #e8e8e8;
    --lina-danger: #e13232;
    --lina-dark : #050505;
    --lina-info : #1e9191;
    --lina-warning : #ff8442;
    --lina-primary : #29b690;
}

*{
    animation:zoom .2s linear;
    font-size:16px;
    font-family:fangsong;
}

*.active{
    display:block;
}
.g-loader{
    display:none;
}
.g-loader.open{
    height:100vh;
    width:100vw;
    background:rgba(0, 0, 0, 0.8);
    position:fixed;
    z-index:5;
    display:flex;
    justify-content:center;
    align-items:center;
}

.loading{
    height:100px;
    width:100px;
    border-radius:100px;
    border-top:5px solid white;
    animation: spin 0.7s linear infinite;
}

.app{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height:100vh;
    background: url('../drawables/vector_bg.svg');
    background-repeat:no-repeat;
    background-size:100%;
    display:grid;
    grid-template-rows: 6vh auto;
    grid-template-areas:
        'nav-top'
        'main';
}

.loader{
    width:200px;
    height:200px;
    margin:30vh auto;
    display:flex;
    justify-content:center;
    align-items:center;

}

.loader.heart{
    background:url('../drawables/heart.svg');
    animation:heartbeat 1s linear infinite;
    background-size:100% 100%;
}

@keyframes loader{
    from{transform:rotate(0deg)}
    to{transform:rotate(360deg)}
}

@keyframes heartbeat{
    from{transform:scale(1.2)}
    to{transform:scale(1)}
}

.top-nav{
    grid-area:nav-top;
    z-index: 2;
    width: 100%;
    line-height:1;
    padding-right:5px;
    padding:10px;
    background: #aadbc6;
    background-size:inherit;
    color:white;
    font-weight:bold;
    background-position:bottom;
    display:flex;
    justify-content:space-between;
}

aside.sidebar{
    display:none;
}
aside.sidebar.active{
    display:block;
    position:fixed;
    top:0px;
    left:0px;
    background:var(--lina-c1);
    height:100vh;
    width:80vw;
    overflow:auto;
    box-shadow: 3px 0px 80px 0px #0e0c0c;
    z-index:18;
    animation:none;
    overflow:auto;
    font-size:16px;

}


.sidebar .upper-nav{
    padding-top:10px;
    padding-right:10px;
    position:relative;
    top:0;
}

.sidebar .avatar{
    display:flex;
    flex-flow:column;
    width:inherit;
}

.avatar .avatar-img{
    height:100px;
    width:100px;
    margin: 0 0 0 10px;
    background-image:url('../drawables/lina-logo.png');
    border-radius:100%;
    background-size:100%;
    background-blend-mode: darken;
    
}
.avatar .avatar-info{
    /*margin:20px 0 0 0;*/
    text-align:left;
    padding: 5px;
    color:white !important;
}

.icon-dot{
    display:flex;
    flex-flow:column;
}

.dot{
    height:5px;
    width:5px;
    background:var(--lina-c1);
    margin:1px;
    border-radius:100%;
}

.dot-2x{
    transform:scale(2);
    margin:4px;
}

.avatar .avatar-info .avatar-name{
    font-size:18px;
    font-weight:500;
    font-family:pristina;
    letter-spacing:3px;
    padding:5px;
    font-weight:bolder;
}

.avatar .avatar-info .avatar-mobile a{
    font-size:14px;
    padding:5px;
    text-decoration:none;
    font-weight:bold;
    color:black;
}

.close{
    position:relative;
    float:right;
    top:-5px;
    font-size:18px;
    text-decoration:none;
    font-weight:bolder;
}

.sidebar .nav-menu{
    height:75vh;
/*     position:relative; */
    top:0px;
    overflow:visible;
}


.sidebar .nav-menu .item{
    font-size:18px;
    padding:10px;
    margin:0 0 0 0;
    min-height:40px;
    background:#229d84a6;
    color:#fdfdfd;
    letter-spacing: 3px;
    font-family:Roboto;
    cursor:pointer;
    font-weight: bold;


}

.sidebar .nav-menu .item.active, .item:hover{
    background:#05231d38;
}

.sidebar .sidebar-footer{
/*     position:static; */
    bottom:0;
    height:50px;
    width:inherit;
    background:#3b1e56d9;
    color:wheat;
    line-height:35px;
    font-size:16px;
    font-weight:bolder;
    text-align:center;
    letter-spacing:3px;
    z-index: 12;
    margin: 10px  0;
}


main, .main{
    grid-area:main;
    width:100%;
    height:87vh;
    overflow:auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-start;
    align-items:flex-start;

}

.bottom-nav{
    z-index:1;
    width: 100%;
    line-height:1;
    height: 45px;
    padding:10px;
    background: #ececec;
    background-size:inherit;
    background-position:bottom;
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.nav-item.side-nav-toggle{
    color:var(--lina-c1);
}
.nav-item{
    list-style:none;
    font-weight:bold;
    font-size:20px;
    text-decoration:none !important;
}

.nav-item a{
    text-decoration: none;
    color:#323030;
}

.nav-item.active{
    color:var(--lina-c1) !important;
    transform:scale(1.3);
}

.nav-item.active a {
    color:var(--lina-c1) !important;
    
}
.nav-item.active .icon-dot .dot{
    background:var(--lina-c1) !important;
}
.info{
    color:var(--lina-c1);
    text-align:center;
    font-size:25px;
    padding:10px;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}

.container{
    height:-webkit-fill-available;
/*     font-size:10px */
}

.l-container{
    width:100vw;
    height:inherit;
    overflow:auto;
    background:white;
    padding:2px;
}

.profile-timeline{
    overflow:auto;
    margin-top:-3px
}

.profile-head{
    height:25vh;
    background-image:url('/drawables/lina-logo.png');
    background-size:100% 70%;
    background-repeat:no-repeat;
    display:flex;
    flex-flow: column;
    align-items:center;
    justify-content:center;
    background-blend-mode: color-dodge;
}

.profile-head .avatar .avatar-img{
    height:150px;
    width:150px;
    margin:10px auto;
    border:6px solid var(--lina-f2);
/*     background-size:98% 98%; */
    background-repeat:no-repeat;
}

.profile-trafic{
    height:6vh;
    background:grey;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
}

.profile-trafic .sec{
    height:100%;
    width:-webkit-fill-available;
    text-align:center;
    line-height:2.5;
    border-left:1px  solid lightgrey;
}

.profile-nav{
    display:flex;
    justify-content:space-evenly;
    background:#e6e6e6;
}

.profile-nav .nav-item{
    border-left:1px solid white;
    padding:3px;
    font-size:14px;
    text-align:center;
    width:-webkit-fill-available;
}

.profile-nav .nav-item.active{
/*     background:var(--lina-c2); */
    font-size:14px !important;
    transform:none;
    border:1px solid;
}

.grid-div{
    background:blue;
    height:96%;
    width:30vw;
    margin: 0 5px;
    border-radius:10px;
}

.top-nav .up{
    display:flex;
    justify-content:flex-end;
}

.top-nav img{
    height:50px;
    width:50px;
}
.p-tab{display:none;}
.p-tab.active{
    padding:5px;
    width:98.5%;
    display:block;
    overflow:auto;
    border-top:1px solid var(--lina-c1);
    border-left:1px solid var(--lina-c1);
    animation:slideTop 0.1s ease-in-out;
}

@keyframes slideTop{
    from{height:0;width:0;}
    to{height:40vh;width:98.5%;}
}
.tab.active{
    border-bottom:2px solid var(--lina-c1) important;
}


.sign input{
    background:none;
    border:none;
    border-bottom:2px solid #03251c;
    font-size:16px;
    height:30px;
}
.sign input:focus{
    background:none;
    border:none;
    border-bottom:1px solid var(--lina-c1);
    box-shadow:none;
}

.sign label{
    color:var(--lina-f1);
    font-size:16px;
    position:relative;
    top: 35px;
}

.sign .forgot-password{
    color:seagreen;
    padding:2px;
    position:relative;
    text-decoration:none;
    font-style:italic;
    /*font-weight:bold;*/
    margin-left: 53vw;
    top: -30px;
    border: 1px solid var(--lina-c1);
    border-radius: 5px;

}

.sign label.focus{
    animation:slide-up 0.2s linear;
    top:0;
    font-weight:bolder;
}

.sign label.unfocus {
    animation:slide-down 0.2s linear;
    top:30px;
}

.sign .submit-flex{
    display:flex;
    justify-content:center;
    flex-flow:column;
    align-items:center;
}

.sign .submit-flex a{
    font-weight:bolder;
    text-decoration:none;
    color:var(--lina-c1);
    font-family: Roboto;
    font-style: normal;
    font-size: 16px;
    line-height: 15px;
    padding: 1%;
    text-align: center;
    letter-spacing: 0px;
    border: 1px solid var(--lina-c1);
    border-radius: 5px;
}
.sign button[type=submit]{
    background:var(--lina-c1);
    width: 201px;
    height: 30px;
    border-radius:25px;
    font-size:18px;
    color:white;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 10px;
    text-align: center;
    letter-spacing: 11px;
}

.alt-login{
    height:20vh;
    background:rgba(168,167, 167, 0.8);
    display:flex;
    flex-flow:column;
}

.alt-login .alt-head{
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.alt-login .line{
    margin:0 4px;
    width:30%;
    height:2px;
    background:black;
}

.alt-login .text{
    font-size:20px;
    font-weight:bolder;
}
.alt-login .alt-body{
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
}

.alt-app{
    margin:20px;
}
.hidden{
    visibility:hidden;
}
.bg-lina-bg{
    background:var(--lina-c2);
}

.btn{
    border:1px solid var(--lina-c1);
    width:40px;
    font-weight:bold;
    color:var(--lina-c1);
}

.btn:focus{
    box-shadow: none;
    color: var(--lina-c1);
}

.btn.active{
    background:var(--lina-c1);
    color:var(--lina-c2);
}

.filter-users{
    width:90%;
    margin:0px auto;
    position:relative;
    top:0;
}

.matches{
/*     background:antiquewhite;     */
}

.fetch-user{
    background:#f0f0f0;
    height:12em;
    width:11em;
    border-radius:10px;
    display:flex;
    justify-content:flex-start;
    padding:0px;
    margin:4px auto;
    flex-wrap:nowrap;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;

}

.fetch-user .thumbnail{
    height:-webkit-fill-available;
    width:100%;
    height:100%;
    background-size:100% 100%;
    border-radius:7px;
    border-top-right-radius:1px;
    border-bottom-left-radius:1px;
    position:relative;
}
.view-user{
    background:rgba(0, 0, 0, 0.25);
    border-radius:inherit;
    height:inherit;
    width:inherit;
    align-items:flex-end;
    justify-content:space-between;
    padding:5px;
    display:flex;
}

.thumbnail:hover .view-user{
    background:rgba(0, 0, 0, 0.50);

}
.thumbnail:hover{
    transform:scale(0.98);
}

.view-user a{
    text-decoration:none;
    color:inherit;
    height:50px;
    line-height:20px;
    font-size:16px;
    width:30px;
    text-align:center;
    font-weight:bold;
    color:var(--lina-f2);
/*     background:red; */
}

.top-users-container{
    height:100px;
    width:100%;
    overflow:auto;
    position:relative;
    display:none;
    justify-content:flex-start;

}
.view-modal{
    display:none;
}

.view-modal.open{
    display:flex;
    position:fixed;
    z-index:3;
    width:100%;
    height:100vh;
    top:0;
    left:0;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    
}


.viewer{
    width:100%;
    height:100vh;
    background:#000000b5;
}

.close-viewer{
    color:#9d9999;
    margin:20px;
    width:30px;
    height:25px;
    float:right;
}

.viewer .view-image{
    height:94%;
    width:100%;
    background-size:100% 100%;
}

.viewer .btn-group{
    width:100%;
    background:var(--lina-c2)
}

.top-users-container .status{
    height:100%;
    width:100px;
    background-size:100% 100%;
    margin: 0 2px;
    border-radius:10px;
}

.more-settings{
    display:none;
}

.more-toggle.active .more-settings{
    display:block;
    background:rgba(236, 236, 236, 0.8);
    position:fixed;
    right:0px;
    bottom:30px;
    width:110px;
    height:120px;
    border-radius:10px;
    animation:flipflow 0.2s ease;
    color:#434242;
    font-size:11px;
}

.dot{background:#2c2b2b;}

.more-settings .item{
    padding:10px
}

.more-settings .item.active{
    color: var(--lina-c1);
}

.messenger{
    height:100%;
    width:100%;
}

.chat-user{
    height:60px;
    width:99.6%;
    display:grid;
    grid-template-columns: 60px auto;
    grid-template-rows:60px;
    margin-top:5px;
    grid-template-areas: 'lft rht''lft rht';
}

.chat-user .user-img{
    background-repeat: no-repeat; 
    background-size: 100% 100%;
    grid-area: lft;
}

.chat-user .user-img img{
    width:60px;
    height:60px;
    float: left;
    margin-left:3px;
    border-radius:100%;
}
.chat-user .chat-info{
    display:flex;
    flex-flow:column;
    font-size:20px;
    border-bottom:0.05em solid #d7d7d7;
    grid-area: rht;
}

.chat-user .chat-info .u-div{
    display:flex;
    justify-content:space-between;
    padding-right:5px;
    font-size:18px;
}

.chat-user .chat-info .name{
    font-size:14px;
    font-weight:bold;
    text-align:center;
    padding-left: 15px;
}

.chat-user .chat-info .u-div .msg-status{
    display:flex;
    justify-content:space-between;
    width:90px;
    font-size:15px;
}

.chat-user .chat-info .b-div{
    font-size:10px;
    font-style:italic;
/*     padding:10px; */
    padding-left:15px;

}

.camera{
    display:none;
    position:fixed;
    height:100vh;
    width:100vw;
    top:0;
    right:0;
    background:rgba(0, 100, 80, 0.96);
    z-index:19;
}

.camera .cam-close{
    position:fixed;
    font-size:14px;
    color:white;
    margin:5px;
    background:rgba(0, 0, 0, 0.1);
    top:0;
    left:0;
    height:30px;
    width:35px;
    z-index:1;
    border:none;
}

.camera video{
    width:100%;
    height:95vh;
    background:#212121;
}

.btns{
    height:4vh;
    display:flex;
    justify-content:space-between;
}

.btns button{
    height:100%;
    width:50px;
    border:none;
    background:rgba(0, 0, 0, 0.5);
    text-align:center;
    text-decoration:none;
}

.camera.active{
    display:block;
}

.l-card{
/*     background:var(--lina-f2); */
/*     padding:10px; */
    border-radius:7px;
    border-left:4px solid var(--lina-f1);
    display:flex;
    flex-flow:column;
    margin-bottom:10px;
    box-shadow:2px 2px 3px lightgrey;
}

.l-card-head{
    background:var(--lina-f2);
    border-top-left-radius:7px;
    border-top-right-radius:7px;
    padding:5px;
    text-align:center;
    font-weight:bolder;
    letter-spacing:1px;
    font-size:18px;
}

.l-card-body{
    background:white;
    padding:5px;
    padding-bottom:1px;
    font-family:monospace;
}

.l-card-footer{
    border-bottom-left-radius:7px;
    border-bottom-right-radius:7px;
    padding:5px;
    display:flex;
}
.l-alert{
    display:flex;
    flex-wrap:nowrap;
    justify-content:space-between;
    align-items:flex-start;
    border-radius:5px;
    font-weight:bolder;
    margin:5px 1px;
    padding:0;
}
.l-alert.info{
    background:#e6f7f5;
    color:#09555e;
}

.l-alert-body{
    border-right:1px solid #e7e7e7;
    border:inherit;
    padding:5px;
}

.l-alert-close{
    display:flex;
    justify-content:stretch;
    align-items:stretch;
    height:-webkit-fill-available !important;
}

.l-alert-close button{
    background:#d9d9d9 !important;
    font-size:20px;
    font-weight:bold;
    color:#b91f1f;
}

@keyframes spin{
    from{transform:rotate(0deg)}
    to{transform:rotate(360deg)}
}


@keyframes flipflow{
    from{
        height:20px; 
        width:20px;
        bottom:40px;
        right:5px;
        font-size:5px !important; 
    }
    to{
        bottom:40px;
        right:5px;
    }
}

@keyframes slide-up{
    from{top:40px}
    to{top:0}
}

@keyframes slide-down{
    from{top:0}
    to{top:40px}
}

@keyframes zoom{
    from{transform:scale(0, 0)}
}

@keyframes rollbackground{
    from{background-size:100%}
    50%{background-size:110%}
    to{background-size:100%;}

}



/* MEDIA QUERIES BEGINS */


/* Extra small devices */

@media (max-width:359px)
{
    .fetch-user{
        width:9.8em;
        /*margin: 0 auto;*/
    }
}

/* small devices */
@media(min-width:476px)
{
    .form-container{
        width:360px;
        height:auto;
        box-shadow:1px 3px 5px #bebebe;
        border-radius:10px;
        margin:50px auto;
        padding-bottom:10px;
    }

    .sign .forgot-password{
        margin-left:30vw;
    }

    .app {
        animation:rollbackground 5s linear infinite;
    }
}

/* Medium devices */

@media(min-width:764px)
{
    .app{
        grid-template-rows: 50px auto 50px;
        grid-template-columns: 13em auto;
        grid-template-areas:
            'side nav-top'
            'side main'
            'side foot';
    }

    .sign .forgot-password{
        margin-left:25vw;
    }

    aside.sidebar{
        display:block;
        position:none;
        grid-area:side;
        background:var(--lina-c1);
        box-shadow: 0px 1px 10px #0e0c0c;
        z-index:1;
        animation:none;
        font-size:16px;
        overflow:auto;
        height:100vh;
        width:99.8%;
    }

    .main{
        width:98%;
    }

    .bottom-nav{
        z-index:1;
        line-height:1;
        background: #ececec;
        background-size:inherit;
        background-position:bottom;
        bottom: 15px;
        justify-content:space-between;
        align-items: center;
        grid-area:foot;
    }

    .top-nav{
        background:var(--lina-c1);
    }

    .side-nav-toggle, aside.sidebar .close{display:none;}
    
    .view-modal.open{
        background:rgba(0, 0, 0, 0.3);
    }
    .view-modal.open .viewer{
        width:560px;
        margin-left:10em;
    }

}

/* large devices */
@media(min-width:992px)
{
    .sign .forgot-password{
        margin-left:20vw;
    }

    .app{
        grid-template-columns:20em auto;
    }
/*     .main{margin:1px auto;} */
    
    .bottom-nav{
        height: 50px;
/*         position: relative; */
        bottom: 20px;
    }
}

/* Extra large devices */
@media(min-width:1200px)
{
    .sign .forgot-password{
        margin-left:15vw;
    }

    .app{
        grid-template-columns:25em auto;
    }
    .main{
        margin:1px auto;
        flex:3;
        columns:3;
    }


    
}